<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    tools:context=".ui.activities.LoginActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/loginHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/guideLine"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceBottom50"
        app:srcCompat="@drawable/login_svg" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <com.demo.chitchat.widgets.ClickableMotionLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutDescription="@xml/activity_login_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLine">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_24dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Login"
            android:textColor="@color/txt_login_title"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <LinearLayout
            android:id="@+id/llPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:layout_marginHorizontal="@dimen/_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtCC"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_rounded_edt_login_8"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_12dp"
                android:paddingVertical="@dimen/_12dp"
                android:text="+91"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_text_color"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPhoneNo"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_edt_login_8"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center_vertical"
                android:hint="Enter phone number"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_16dp"
                android:paddingVertical="@dimen/_12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintVertical_bias="0.6">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24dp"
                android:backgroundTint="@color/txt_login_title"
                android:fontFamily="@font/gilroy_medium"
                android:paddingVertical="@dimen/_8dp"
                android:text="Get OTP"
                android:textColor="@color/white_white"
                android:textSize="16sp"
                app:cornerRadius="@dimen/_8dp"
                app:elevation="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTitleOTP"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_24dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Enter OTP"
            android:textColor="@color/txt_login_title"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPhoneNoOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_24dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:background="@drawable/bg_rounded_edt_login_8"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center_vertical"
            android:hint="Enter OTP"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_16dp"
            android:paddingVertical="@dimen/_12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitleOTP" />

        <LinearLayout
            android:id="@+id/llVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24dp"
                android:backgroundTint="@color/txt_login_title"
                android:fontFamily="@font/gilroy_medium"
                android:paddingVertical="@dimen/_8dp"
                android:text="Verify"
                android:textColor="@color/white_white"
                android:textSize="16sp"
                app:cornerRadius="@dimen/_8dp"
                app:elevation="0dp" />
        </LinearLayout>
    </com.demo.chitchat.widgets.ClickableMotionLayout>

</androidx.constraintlayout.widget.ConstraintLayout>